name: GO CI

on: 
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: ['1.16','1.17','1.18','1.20']
        services: ['']
    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{matrix.go-version}}
      - name: Running test
        run: |
          go test ./libs/hello --json > TestResults-hello-${{matrix.go-version}}.json
          go test ./services/one --json > TestResults-one-${{matrix.go-version}}.json
          go test ./services/two --json > TestResults-two-${{matrix.go-version}}.json
      - name: Upload Go test results
        uses: actions/upload-artifact@v3
        with:
          name: Go-results-${{ matrix.go-version }}
          path: |
            TestResults-hello-${{ matrix.go-version }}.json
            TestResults-one-${{ matrix.go-version }}.json
            TestResults-two-${{ matrix.go-version }}.json

        


        